

def main():
    # empleados
    empleado1 = [1, "Airin", "Ingeniera", 3500000, [1, 2, 3, 4]]
    
    print("empleado1 \n")
    print(empleado1)
    print(empleado1 [3])
    
    empleado2 = [2, "carlos", "obrero", 700000, [1, 2, 3, 4]]
    
    print("empleado2 \n")
    print(empleado2)
    print(empleado2 [1])

    empleado3 = [3, "alberto", "abogado", 3000000, [1, 2, 3, 4]]


    print("empleado3 \n")
    print(empleado3)
    print(empleado3 [3])


    # ciclo for


    for i in range(len(empleado1)):
        print(empleado1[i])

    for i in range(len(empleado2)):
        print(empleado2[i])

    for i in range(len(empleado3)):
        print(empleado3[i])

    #ciclo while
    i = 0

    while i < len(empleado1):
        print(empleado1[i])

        i = i + 1

    while i < len(empleado2):
        print(empleado2[i])

    while i < len(empleado3):
        print(empleado3[i]) 


    #  unir
    empleado1 = empleado2 + empleado3
    print(empleado1)
    empleado2 = empleado1 + empleado3
    print(empleado2)
    empleado3 = empleado1 + empleado1
    print(empleado3)

    # obtener elemento
    print(empleado1[-4])
    


if __name__ == "__main__":
  main()
